<html>
    <header>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="rebootcss.css">
        <link rel="stylesheet" href="styles.css">
    </header>
    <body>
        <div class="app">
            <header class="header">
                <h1>hh автоотклик</h1>
            </header>
    
            <main class="main">
                <div class="cover-letter">
                    <label for="coverLetter" class="cover-letter__label">Сопроводительное:</label>
                    <div class="cover-letter__textarea-container">
                        <textarea id="coverLetter" name="coverLetter" rows="5" cols="33" class="cover-letter__textarea"></textarea>
                    </div>
                </div>
    
                <button id="switchButton" class="button-start">Start</button>
    
                <div class="error">
                    <img class="error__image" src="error-image.jpg" alt="error-icon">
                    <h2 class="error__text"></h2>
                </div>
            </main>
        </div>

        <script src="popup.js"></script>
    </body>
</html>